<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Yan Tenório</title>
</head>

<body>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container text-center">
        <h1>Yan Tenório</h1>
        <p class="lead">Back-end Developer</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h3 class="mb-3">Experiences</h3>
                <div class="card">
                    <div class="card-body">
                        <div class="mx-3">
                            <h4>Metadevs</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Back-end Developer</h6>
                            <div><strong>2021-Current</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h3 class="mb-3">Projects</h3>
                <div class="card-group">
                    <div class="col-sm-6">
                        <div class="card">
                            <img class="card-img-top" src=".../100px180/" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <h3 class="mb-3">Skills</h3>
                    <div class="card">
                        <div class="card-body">
                            <div class="mx-3">
                                <h4>Back-end</h4>
                                <ul>
                                    <li>NodeJS</li>
                                    <li>PHP</li>
                                    <li>MySQL</li>
                                    <li>MongoDB</li>
                                    <li>Express</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h3 class="text-center title" id="contato">Contact Me</h3>
                <form class="form-contact">
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="inputName">Name</label>
                                <input type="text" class="form-control" id="inputName" name="name"
                                    placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="inputEmail">E-mail</label>
                                <input type="email" class="form-control" id="inputEmail" name="email"
                                    placeholder="your@email.com">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputSubject">Subject</label>
                        <input type="text" class="form-control" id="inputSubject" name="subject"
                            placeholder="I want a freelance">
                    </div>

                    <div class="form-group">
                        <label for="inputMessage">Message</label>
                        <textarea class="form-control" id="inputMessage" name="content" rows="3"></textarea>
                    </div>
                    <div class="text-right">
                        <button type="button" class="btn btn-primary btn-sm">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="text-center mb-0 p-3">
            Yan Tenório © 2022
        </p>
    </footer>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>